{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_SERVER;database=YOUR_DB;user=YOUR_USER;password=YOUR_PASSWORD;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "HireMindsAPI",
    "Audience": "HireMindsUsers",
    "ExpiryInMinutes": 60
  },
  "Gemini": {
    "ApiKey": "REPLACE_WITH_YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "REPLACE_WITH_YOUR_GMAIL",
    "AppPassword": "REPLACE_WITH_YOUR_APP_PASSWORD"
  },
  "AllowedHosts": "*"
}